beam-collector/src/main/proto/constellation.proto

// Copyright 2023 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package constellations;

import "security_report.proto";

message Constellation {
  // a unique string representing this constellation
  string id = 1;

  enum Feature {
    FEATURE_UNKNOWN = 0;
    CSP = 1;
    DEPRECATION = 2;
  }
  Feature feature = 2;

  enum Refactoring {
    REFACTORING_UNKNOWN = 0;
    // Deprecation: an API must be replaced with another
    API_REPLACEMENT = 1;

    // CSP: inline javascript (event handlers, etc)
    CSP_INLINE = 2;
    CSP_EVAL = 3;
    CSP_FRAME_ANCESTORS = 4;
    CSP_STYLE = 6;
    CSP_MEDIA = 7;
    CSP_URL = 5;

    // Trusted Types
    TRUSTED_TYPES_SINK = 8;
  }

  // the type of refactoring needed to solve this family of issues
  Refactoring refactoring = 3;

  // this constellation's aggregated properties
  ConstellationMetadata metadata = 4;
}

message ConstellationMetadata {
  // how many reports are in this constellation
  int64 report_count = 1;
  // max(timestamp) of individual reports
  int64 latest_seen_timestamp = 2;
  // identifies this cluster by an arbitrary name; common names can be script
  // samples or URLs
  string name = 3;
  // a report sample representing this group of reports
  reports.SecurityReport sample = 4;
  // a set of checksums pointing to reports in this constellation
  repeated string reports = 5;
}
